{
  "name": "hs-albsig-web2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node app.js",
    "dev": "nodemon --inspect app.js",
    "init-db": "node src/init-db.js",
    "test-db": "NODE_ENV=test node src/init-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
